MOODLE_API_URL="http://localhost:9090"
MOODLE_API_TOKEN="29c557b330b750b33cd483c741fd1be0"
DATABASE_URL="postgresql://neondb_owner:npg_JoB9dnw7cZIs@ep-delicate-block-acl9tx3h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
PROD_COOKIE="__Secure-next-auth.session-token"
DEV_COOKIE="next-auth.session-token"