MOODLE_API_URL="http://localhost:9090/moodle/"
MOODLE_API_TOKEN="6994242f6600e853eb6a5cea517193a7"
DATABASE_URL="postgresql://neondb_owner:npg_JoB9dnw7cZIs@ep-delicate-block-acl9tx3h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"